Source/InformationSecurity/InformationSecurity/Widgets/Cryptography/CryptographyWidget.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             
	xmlns:wc="using:InformationSecurity.Widgets.Cryptography"
             
	x:Class="InformationSecurity.Widgets.Cryptography.CryptographyWidget"
	x:DataType="wc:CryptographyWidgetModel"
	x:CompileBindings="True">
	
	<StackPanel 
		Orientation="Vertical" 
	    VerticalAlignment="Stretch">
		
		<TextBlock 
			Classes="Header" 
		    TextAlignment="Center"
		    Text="{ Binding HeaderText }"/>
		
		<TextBox 
			Classes="UserInput"
		    Watermark="{ Binding InputWatermark }"
			Text="{ Binding UserInput}"/>

		<TextBlock
			Classes="Exception"
			Text="{Binding Exception}"
			/>
		
		<StackPanel 
			Orientation="Horizontal" 
		    Margin="20"
		    HorizontalAlignment="Center">
			
			<Button 
				Command="{Binding EncryptCommand}"
			    Content="Закодировать"/>
			
			<Button 
				Command="{Binding DecryptCommand}"
			    Content="Декодировать"/>
			
		</StackPanel>
	</StackPanel>
	
	<UserControl.Styles>
		<Style Selector="TextBlock.Header">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Margin" Value="5 20"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>				
		
		<Style Selector="TextBlock.Label">
			<Setter Property="FontSize" Value="18"/>
		</Style>

		<Style Selector="TextBox.UserInput">
			<Setter Property="Margin" Value="10 10"/>
			<Setter Property="Width" Value="500"/>
			<Setter Property="Height" Value="300"/>
			<Setter Property="AcceptsReturn" Value="true"/>
		</Style>
		
		<Style Selector="TextBlock.Exception">
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="Red"/>
		</Style>
	
		<Style Selector="Button">
			<Setter Property="Margin" Value="5 0"/>
		</Style>
	</UserControl.Styles>
</UserControl>
