Source/InformationSecurity/InformationSecurity/Widgets/Cryptography/CryptographyWidget.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             
	xmlns:wc="using:InformationSecurity.Widgets.Cryptography"
             
	x:Class="InformationSecurity.Widgets.Cryptography.CryptographyWidget"
	x:DataType="wc:ICryptographyWidgetModel"
	x:CompileBindings="True">
	
	<StackPanel 
		Classes="WidgetContent"
		Orientation="Vertical" 
	    VerticalAlignment="Stretch">
		
		<TextBox 
			Classes="UserInput"
		    Watermark="{ Binding InputWatermark }"
			Text="{ Binding UserInput}"/>
		
		<TextBox 
			Classes="OptionsInput"
			Text="{ Binding OptionsInput}"/>
		
		<StackPanel 
			Classes="Buttons"
			Orientation="Horizontal" 
		    HorizontalAlignment="Center">
			<Button 
				Command="{Binding EncryptCommand}"
			    Content="Закодировать"/>
			
			<Button 
				Command="{Binding DecryptCommand}"
			    Content="Декодировать"/>
			
		</StackPanel>
		
		
		<TextBlock
			Classes="Exception"
			Text="{Binding Exception}"
		/>
		
	</StackPanel>
	
	<UserControl.Styles>
	    <Style Selector="StackPanel.WidgetContent > :is(Control)">
	        <Setter Property="Margin" Value="10 10"/>
	    </Style>

		<Style Selector="TextBox">
			<Setter Property="Width" Value="500"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="AcceptsReturn" Value="true"/>
		</Style>
		
		<Style Selector="TextBlock">
			<Setter Property="Width" Value="500"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		
		<Style Selector="TextBox.UserInput">
			<Setter Property="MinHeight" Value="100" />
			<Setter Property="MaxHeight" Value="300"/>
		</Style>
		
		<Style Selector="TextBox.OptionsInput">
			<Setter Property="MinHeight" Value="100"/>
			<Setter Property="MaxHeight" Value="200"/>
		</Style>
		
		<Style Selector="TextBlock.Exception">
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="#CC3030"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="TextWrapping" Value="Wrap"></Setter>
		</Style>
	
		<Style Selector="StackPanel.Buttons > Button">
			<Setter Property="FontWeight" Value="DemiBold"></Setter>
			<Setter Property="Margin" Value="5 0"/>
		</Style>
	</UserControl.Styles>
</UserControl>
